# Import required libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
# Example dataset
data = {
    'sqft': [1500, 1800, 2400, 3000, 3500],
    'bedrooms': [3, 4, 3, 5, 4],
    'bathrooms': [2, 2, 3, 4, 3],
    'price': [300000, 350000, 400000, 500000, 600000]
}
df = pd.DataFrame(data)

# Features (inputs) and Target (output)
X = df[['sqft', 'bedrooms', 'bathrooms']]
y = df['price']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create Linear Regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Predict on test set
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Print model details
print("Model Coefficients:", model.coef_)
print("Model Intercept:", model.intercept_)
print("Mean Squared Error:", mse)
print("R² Score:", r2)

# Predict price for a new house
new_house = pd.DataFrame({'sqft': [2500], 'bedrooms': [4], 'bathrooms': [3]})
predicted_price = model.predict(new_house)
print(f"\nPredicted Price for new house: ${predicted_price[0]:,.2f}")
